<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>쇼핑카트</title>
        <link rel="stylesheet" href="../../resources/css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style type="text/css">
            @font-face {
                font-family: 'NanumSquareRound';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            body {
                margin: 0 auto;
                overflow-x: scroll;
                width: 1500px;
                font-family: NanumSquareRound;
            }

            .div1 {
                margin: 0px auto;
                width: 1500px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                font-family: 'NanumSquareRound';
                padding-bottom : 30px;
            }

            header {
                background-color: white;
                color: #364fc7;

                font-size: 35px;
                padding: 30px;
                display: flex;
                flex-direction: column;

                padding-bottom: 10px;
            }

            #headerul1{

                display:flex;
                flex-direction:row-reverse;
                text-type: none;
                text-decoration: none;
                border-bottom: 2px solid grey;
            }


            #headerul1 a{
                color:black;
            }



            #headerul2 {
                border-top: 2px solid grey;
                border-bottom: 2px solid grey;
                text-align: center;
            }

            #headerul2 a{

                color: black;
            }


            .headerul2 li {
                background: white;
                display: inline-block;
                font-size: 0.6rem;
                padding: 10px;
                margin-right: 20px;
            }

            #divheader {
                display: flex;
                text-align: center;
                padding-left: 250px;
            }

            #divheader2 {
                padding: 25px;
            }

            #석봉갓{
                display: inline-block;
                width: 400px;
                height: 40px;
                margin : 20px;
                margin-left: 50px;
                font-size: 1rem;
            }

            footer {
                background-color: white;
                padding: 10px;
                text-align: center;

                display:flex;
                flex-direction: column;

            }
            .headerul2 {
            border-top: 2px solid grey;
            border-bottom: 2px solid grey;
            text-align: center;
        }

            #divf1{
                display:flex;
                padding-left:220px;


            }

            #divf2 {
                color:black;
                width:1000px;
                display:flex;
                flex-direction: column;
                text-align: left;
                padding-left: 50px;
            }
            #divf2p1{
                font-family: 'NEXON Lv1 Gothic OTF Bold';
            }
            #divf2p2{
                font-family: 'NEXON Lv1 Gothic OTF Bold';
            }

            #divf3 {
                display: flex;
                padding-bottom: 20px;
                height:145px;


            }

            #divf4 {

                border-right: 1px solid grey;
                font-size: small;
                margin : 5px;
                padding-right : 20px;
            }
            #divf5 {

                padding-left :10px;
                font-size: small;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <header>
                <div id="headerul1">

                    <button class="btn btn-sm">영업점안내</button>
                    <button class="btn btn-sm">고객센터</button>
                    <button class="btn btn-Light"><a href="../../view/admin/Update.html">수정</a></button>
                    <button class="btn btn-Light"><a href="../../view/admin/Create.html">등록</a></button>
                    <button class="btn btn-light"><a href="../../view/cart/Cart.html">나의쇼핑</a></button>
                    <button class="btn btn-light"><a href="../../view/cart/Cart.html">쇼핑카트</a></button>
                    <button class="btn btn-Light"><a href="../../view/auth/auth.html">회원가입</a></button>
                    <button class="btn btn-Light"><a href="../../view/auth/auth.html">로그인</a></button>

                    <br/>
                </div>


                <div id="divheader">
                    <h1><a href="../../index.html"><img src="../../resources/img/omd.png" width="350px" height="100px"></a></h1>


                    <div id="divheader2">
                        <input id="석봉갓" width="500px" type="text" placeholder="찾고자 하는 도서를 입력해주세요.">
                        <img  src="../../resources/img/검색.PNG">
                    </div>


                </div>

                <ul id="headerul2">
                    <button class="btn btn-sm"><a href="../../view/list/book_list1.html">현대소설</a></button>
                    <button class="btn btn-sm"><a href="../../view/list/book_list2.html">자기개발서</a></button>
                    <button class="btn btn-sm"><a href="../../view/list/book_list3.html">해외소설</a></button>


                </ul>
            </header>
        </div>

        <div class="content">
            <!-- 홈 계층 메뉴바 -->
            <div class="menubar">
                <span id="home_link">홈</span>
                <span>></span>
                <span>쇼핑카트</span>
            </div>

            <!-- 안내 제목 -->
            <div class="general_info">
                <span class="shopping_cart_title">쇼핑카트</span>
                <span>최대 90일까지 보관되며, 이후에는 위시리스트에 자동 보관됩니다.</span>
                <img src="../../resources/img/process.PNG" width="300px">
            </div>

            <!-- 쇼핑카트 선택 상품 목록 -->
            <div class="cart_view">
                <div class="cart_view_title">
                    <span><b>일반 상품</b></span>
                </div>
                <div class="table_container">
                    <table class="table table-striped" style="width: 960px">
                        <thead>
                            <tr>
                                <th scope="col">상품명</th>
                                <th scope="col">수령예상일</th>
                                <th scope="col">판매가</th>
                                <th scope="col">수량</th>
                                <th scope="col">합계</th>
                                <th scope="col">담기/삭제</th>
                                <th scope="col">
                                    <input type="checkbox"/>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="cart_product_name">
                                        <img class="detail_1_link" src="../../resources/img/은교_작은사이즈.jpg" width="50px">
                                        <div style="margin-left: 5px">
                                            <div class="detail_1_link">[도서] 은교</div>
                                            <div>박범신 | 문학동네</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="align-middle">2021년 01월 14일(목)</td>
                                <td class="align-middle">12,150원</td>
                                <td>
                                    <div>
                                        <input type="number" id="item_count" name="item_count"/>
                                        <button class="btn btn-outline-secondary btn-sm">수정</button>
                                    </div>
                                </td>
                                <td class="align-middle">12,150원</td>
                                <td>
                                    <div>
                                        <button id="button_wishlist" class="btn btn-outline-secondary btn-sm">위시리스트</button>
                                        <button class="btn btn-outline-secondary btn-sm">삭제</button>
                                    </div>
                                </td>
                                <td class="align-middle">
                                    <input type="checkbox" id="cart_item" name="cart_item"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="7">
                                    <div>
                                        <div class="item_count_result">수량: 1종(1개)</div>
                                        <div class="item_price_result">
                                            <span>총 상품 금액: 12,150원</span>
                                            <img src="../../resources/img/ico_cart_plus.gif">
                                            <span>배송비: 0원</span>
                                            <img src="../../resources/img/ico_cart_same.gif">
                                            <span style="color: tomato">주문금액 합계: 12,150원</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 쇼핑카트 총 주문금액 표시 -->
            <div class="price_table">
                <div><b>쇼핑카트 총 주문 금액</b></div>
                <div class=".container-fluid">
                    <div class="row">
                        <div class="col-2 price_header">
                            	수량
                        </div>
                        <div class="col price_header">
                           	 상품정가
                        </div>
                        <div class="col price_header">
                            	상품할인
                        </div>
                        <div class="col price_header">
                            	배송비
                        </div>
                        <div class="col price_header"  style="border-right: none">
                           	 주문금액 합계
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 price_content">
                            1종(1개)
                        </div>
                        <div class="col price_content">
                            <b>13,500원</b>
                        </div>
                        <div class="col price_content">
                            <b>1,350원</b>
                        </div>
                        <div class="col price_content">
                            <b>0원</b>
                        </div>
                        <div class="col price_content" style="border-right: none">
                            <b style="color: tomato">12,150원</b>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col price_accumulate">
                            <div></div>
                            <div></div>
                            <p>적립 가능액 : 상품적립금 0원</p>
                            <ul>
                                <li>5만원 이상 추가적립/멤버십/바로온2% 적립금은 비도서, 뷰티 구매 시 적용됩니다. (도서 제외)</li>
                                <li>적립가능액은 쿠폰, 적립금등 보조결제 수단 따라 약간의 금액 차이가 있을 수가 있습니다.</li>
                                <li>적립금 지급시기는 구매완료 시점에 자동 지급 됩니다.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col expected_date_info">
                            <p>수령 예상일 :</p>
                            <ul>
                                <li>출고일이 다른 상품을 함께 주문하시면, 출고일이 가장 늦은 상품을 기준으로 일괄 배송합니다.</li>
                                <li>같은 상품을 여러 개 주문하실 경우 추가 재고 확보에 시간이 더 걸릴 수 있으므로 예상 수령일보다 배송일이 2-3일 더 지연되기도 합니다.</li>
                                <li>국내 수령지 기준이며, 해외배송은 배송방법에 따라 수령일이 최대 14일까지 늘어날 수 있습니다.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="button_line">
                <button type="button" id="order_confirm" class="btn btn-outline-secondary btn-lg">주문하기</button>
                <button type="button" id="list_home_link" class="btn btn-outline-secondary btn-lg">쇼핑 계속하기</button>
            </div>
        </div>

        <div class="div1">
            <footer>

                <ul class="headerul2">

                    <button class="btn btn-sm">회사소개</button>
                    <button class="btn btn-sm">이용약관</button>
                    <button class="btn btn-sm">개인정보 처리방침</button>
                    <button class="btn btn-sm">출판사를 위한안내</button>
                    <button type="button" class="btn btn-sm ">광고안내</button>
                    <button type="button" class="btn btn-sm ">SCM</button>

                </ul>
                <div id="divf1">

                    <h1><a href="../../index.html"><img id="divf1a"src="../../resources/img/omd.png" width="350px" height="100px"></a></h1>


                    <div id="divf2">
                        <p id= "divf2p1">고객문의 : 1577-4030(발신자 부담) 평일 9시~18시(토요일,일요일,공휴일 휴무)</p>
                        <div id="divf3">
                            <div id="divf4">
                                <p>회사명 : (주)용권문고</p>
                                <p>대표이사 : 허민</p>
                                <p>개인정보 관리 책임자 : 양미연 김태연</p>
                                <p>E-mail : drakwon_cs@bnl.co.kr</p>
                            </div>
                            <div id="divf5">
                                <p>소재지 : 서울 송파구 중대로 135, 서관 12층 원 밀리언 드림스</p>
                                <p>사업자 등록번호 : 120-81-02543</p>
                                <p>통신판매업 신고번호 : 제2016-서울서초-1668호</p>
                                <p>물류센터 : (우 10881)경기도 파주시 문발로 77</p>
                            </div>


                        </div>
                        <div><p id="divf2p2">copyright ⓒ 권소영 김서연 김시경 김영훈 All Rights Reserved </p></div>
                    </div>

                </div>
            </footer>
        </div>

        <script src="../../resources/js/cartLink.js"></script>
    </body>
</html>