<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  		<style type="text/css">
  			@font-face {
			    font-family: 'HangeulNuri-Bold';
			    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/HangeulNuri-Bold.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}
			
			
			@font-face {
			    font-family: 'NanumSquareRound';
			    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}
			
			@font-face {
			    font-family: 'NEXON Lv1 Gothic OTF Bold';
			    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Bold.woff') format('woff');
			    font-weight: normal;
			    font-style: normal; 
			}
			/* 
			  색상표 
			#917354
			#998064
			#B8A791
			 */
			#wrapper{
				width: 1500px;
				margin: 0px auto;
				font-family: 'NanumSquareRound';
				text-decoration: none;
				
			}
					
			/* .first{
				width: 80%;
				height: 100px;
				margin: 10px auto;
				display: flex;
				flex-direction: row;
				background-color: #B8A791;
			} */
			
						
			header {
				background-color: white;
				color: #364fc7;
				
				font-size: 35px;
				padding: 30px;
				display: flex;
				flex-direction: column;
			
				padding-bottom: 10px;
			}
			
			#headerul1{
				
				display:flex;
				flex-direction:row-reverse;
				text-type: none;
				text-decoration: none;
				border-bottom: 2px solid grey;
			}
			
			
			#headerul1 a{
				color:black;
			}
			
			
			
			#headerul2 {
				border-top: 2px solid grey;
				border-bottom: 2px solid grey;
				text-align: center;
			}
			
			#headerul2 a{
			
				color: black;
			}
			
			
			#headerul2 li {
				background: white;
				display: inline-block;
				font-size: 0.6rem;
				padding: 10px;
				margin-right: 20px;
			}
			
			#divheader {
				display: flex;
				text-align: center;
				padding-left:250px;
			}
			
			
			
			
			
			#석봉갓{
				display:inline-block;
				width:400px;
				margin : 20px;
				margin-left: 50px;
			}
			
			
			
			#divheader2 {
				
				padding: 25px;
				
			}

			
			
			#logo{
				height: 80%;
				border: 2px solid black;
				flex: 2;
				text-align: center;
				
			}
			
			#search{
				border: 2px solid black;
				height: 50%;
				flex:7;
				
			}
			
			.second{
				width: 70%; 
				margin: 10px auto;
				display: flex;
				flex-direction: row;
				
			}
			
			.detail{
				margin-top: 20px;	
			}
			
			.detail #pic1{
				flex: 3;
			}
			
			.detail #pic1 img{
				box-shadow: 0 4px 8px 0 #dae0e5;
			}
			
			
			
			.detail #info{
				flex: 7;
			}
			
			
			#detail_info{
				margin: 30px;
				/* border: 2px solid black; */
			}
			
			#detail_info h2{
				font-family: 'NEXON Lv1 Gothic OTF Bold'; 
				color: #917354;
			}
			
			#detail_info hr{
				border: 1px solid #999999;
				background-color : #999999;
			}
			
			#detail_info li{
				display: flex;
				flex-direction: row;
				vertical-align: center;
			}
			
			
			
			#infoL{ 
				flex: 2;
				display:inline-block;
				width: 100px; 
				text-align:left;
				align-items: center;
			}
			
			#infoR{ 
				flex: 10;
				display:inline-block;
				width: 500px; 
			}
						
			.chooseBox{
				width:70%;
				margin: 50px auto 0px;
			}
			
			.memberReview{
				width:70%;
				margin: 10px auto;
			}
			.set{
				display: flex;
				flex-direction: row;
				margin-top: 20px;
			}
			
			#pic2{
				flex: 2;
				display:inline-block;
				/* border: 1px solid black; */
				text-align: center;
			}
			#pic2 img{
				width:90%;
				margin: 5% auto;
				box-shadow: 0 4px 8px 0 #dae0e5;
			}
			
			#pic2 ul{
				margin-top:20px;
				margin-left:20px;
				text-align: left;
			}
			
			#review{
				flex:7;
				/* border: 1px solid black; */
				border-left: 1px dotted #917354;
				box-sizing:border-box;
				padding:15px
			}
			
			#review p{ 
				display: inline-block;
			}
			
			.mainInfo{
				margin-top: 20px;
				
				width: 70%;
				margin: 10px auto;
			}
			
			.mainInfo h4{
				margin-left: 5px;
				font-family: 'NEXON Lv1 Gothic OTF Bold'; 
				color: #917354;
			}
			
			.subInfo{
				margin-top: 30px;
			}
			
			
			
footer {
	background-color: white;
	padding: 10px;
	text-align: center;
	
	display:flex;
	flex-direction: column;
	
}

#divf1{
	display:flex;
	padding-left:180px;
	

}
#divf1a{

	margin:30px;
}

#divf2 {
	color:black;
	width:1000px;
	display:flex;
	flex-direction: column;
	text-align: left;
	padding-left:0px;
}
#divf2p1{
	font-family: 'NEXON Lv1 Gothic OTF Bold';
}
#divf2p2{
	font-family: 'NEXON Lv1 Gothic OTF Bold';
	font-size: x-small;
}

#divf3 {
	display: flex;
	padding-bottom: 20px;
	height:145px;
	
	
}

#divf4 {

	border-right: 1px solid grey; 
	font-size: small;
	margin : 5px;
	padding-right : 20px;
}
#divf5 {
	
	padding-left :10px;
	font-size: small;
}		
			  			
			  		
  		</style>
  		<script type="text/javascript">
  		$(()=>{
  			$("#btnmainInfo").click(()=>{
  				$(".mainInfo").show();
				$(".memberReview").hide();
  			});
  			
  			$("#btnmemberReview").click(()=>{
  				$(".mainInfo").hide();
				$(".memberReview").show();
		
  			});
  			
  			let var1 =0;
  			
  			$("#plus").click(()=>{
  				++var1;
  				console.log(var1);
  				$("#amount").text(var1);
  			});
  			
			$("#minus").click(()=>{
  				--var1;
  				console.log(var1);
  				if(var1<0){
  					var1 = 0;
  				}
  				$("#amount").text(var1);
  			});
  			
  		}); /*레디안에 넣어*/
  		
  		$("#toCart").click(()=>{
  			console.log("클릭ㅎㅆ음"")
  			$("#toCart").attr("onClick","location.href='../cart.html'");
  		});
  		</script>
		
	</head>
	<body>
		<div id="wrapper">

			<header>
				<div id="headerul1">

					<button class="btn btn-sm">영업점안내</button>
					<button class="btn btn-sm">고객센터</button>
					<button class="btn btn-Light"><a href="../../view/admin/Update.html">수정</a></button>
					<button class="btn btn-Light"><a href="../../view/admin/Create.html">등록</a></button>
					<button class="btn btn-light"><a href="../../view/cart/cart.html">나의쇼핑</a></button>
					<button class="btn btn-light"><a href="../../view/cart/cart.html">쇼핑카트</a></button>
					<button class="btn btn-Light"><a href="../../view/auth/auth.html">회원가입</a></button>
					<button class="btn btn-Light"><a href="../../view/auth/auth.html">로그인</a></button>

					<br/>
				</div>


				<div id="divheader">
					<h1><img src="../../resources/img/omd.png" width="350px" height="100px"></h1>


					<div id="divheader2">
						<input id="석봉갓" width="500px" type="text" placeholder="찾고자 하는 도서를 입력해주세요.">
						<img  src="../../resources/img/검색.PNG">
					</div>


				</div>

				<ul id="headerul2">
					<button class="btn btn-sm"><a href="../../view/list/book_list1.html">현대소설</a></button>
					<button class="btn btn-sm"><a href="../../view/list/book_list2.html">자기개발서</a></button>
					<button class="btn btn-sm"><a href="../../view/list/book_list3.html">해외소설</a></button>


				</ul>

			</header>

		
			
			<!-- --------------------------------------------------------------------------------------------------------------- -->
			
			<div class="second">
				<div class="detail" id="pic1">
					<img alt="book.jpg" 
					src="http://image.kyobobook.co.kr/images/book/xlarge/366/x9791130630366.jpg" height="500px">
				</div>
				
				<div class="detail" id="info">
					<div id="detail_info">
						<ul>
							<h2>30개 도시로 읽는 세계사</h2>
							<h4>세계문명을 단숨에 독파하는 역사 이야기
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;
								</h4>
							
							<li><div id="infoL">지은이 :  </div> <div id="infoR">조 지뮤쇼</div></li>
							<li><div id="infoL">옮긴이 : </div> <div id="infoR">최미숙</div></li>
							<li><div id="infoL">감수자 </div> <div id="infoR">진노 마사후미</div></li>
						

						</ul>
						<hr/>
					</div>
					
					<div id="detail_info">
						<ul>
							<li><div id="infoL">정가 : </div> <div id="infoR">16,800원</div></li>
							<li><div id="infoL">판매가격 : </div><div id="infoR">
								<div style="display: inline; font-size: 25px; color: red;">15,200원</div>
								<div style="display: inline;">[10% 할인]</div></div>
								
								</li>
							<li><div id="infoL">배송비 : </div> <div id="infoR">무료</div></li>
							
						</ul><hr/>
					</div>
					<div id="detail_info">
						<!-- 수량 업다운 자바스크립트에서 배운거로 할 수 있는건가?! -->
						
						<p  style="display: inline-block; width: 60px; margin-left: 30px; font-size: 15px;">수량 : </p>
						<p id="amount" style=" display: inline-block; width: 60px;"> 0</p>
						<button id="plus" style="background-color:#917354; color: white; "> + </button>
						<button id="minus" style="background-color:#917354; color: white; "> - </button>
						<hr/>
					</div>	
					
					<button id="toCart"  type="button" class="btn btn-lg" style="margin-left: 50px; background-color:#917354; color: white; "> 장바구니에 담기 </button>
					<button  type="button" class="btn btn-lg" style="background-color:#B8A791; color:white ; "> 즉시 구매하기 </button>
				</div>				
			</div>
			
			<!-- --------------------------------------------------------------------------------------------------------------- -->
			<div class="chooseBox">
				<button id="btnmainInfo" class="btn btn-lg" style="background-color:#917354; color: white; "> 상세정보 </button>
				<button id="btnmemberReview" class="btn btn-lg" style="background-color:#B8A791; color:white ; "> 회원리뷰 </button>
			</div>
			
			<!-- --------------------------------------------------------------------------------------------------------------- -->
			<div class="mainInfo">
				<div class ="subInfo" id="intro" style="margin-botton: 20px;"><h4> 책 소개 </h4>	<hr/>
				수천 년 세계사의 주요 흐름을 <br/>
				도시 이야기를 통해 한눈에 펼쳐내다! <br/> <br/>

				기원전부터 20세기에 이르기까지 방대한 세계사를 총 30개 도시의 역사를 통해 단순하고 명쾌하게 풀어냈다. 
				‘도시는 역사가 만든 작품이다’라는 말이 있듯이 세계사는 도시 문명을 중심으로 형성되어 왔다. 
				그렇기에 세계 주요 도시들이 어떤 역사를 거쳐 지금 모습에 이르렀는지 
				살펴보는 것은 세계사의 전체 맥락을 이해하기 위한 효율적인 방법이다. <br/>
				
				세계 문명을 좌우한 로마, 아테네, 파리는 물론 장안, 앙코르, 교토까지 
				세계사를 이해하는 데 빼놓을 수 없는 도시들을 폭넓게 다루었고, 
				각 도시의 전문가들이 꼭 알아야 할 핵심 지식을 엄선하고 감수했다.
				 세계사 공부를 시작하는 사람, 다시 공부하는 사람 혹은 기초부터 교양을 쌓고 싶은 사람,
				  시험을 준비하는 사람 모두에게 적절한 안내서가 될 것이다. 더불어 익히 알고 있다고
				   생각한 도시의 모습이 이전과는 전혀 다르게 다가오는 새로운 재미를 느낄 수 있을 것이다.
				</div>
				<div class ="subInfo" id="writer" style="margin-bottom: 10px;"><h4> 저자 </h4><hr/>
				조 지뮤쇼<br/>

				‘쉽게, 재미있게, 정확하게!’라는 슬로건을 내걸고 1985년에 창립한 기획·편집 집단이다. 
				역사를 중심으로 문화, 종교, 생활 실용까지 각 분야의 최고 전문가들이 복잡하고 
				어려운 전문 지식에서 꼭 알아야 할 핵심만을 추려 단순 명쾌하게 풀어내자는 목표를 가지고 의기투합했다.
				 다수의 책이 베스트셀러에 올라 독자들의 사랑을 받고 있고, 국내에도 『30가지 발명품으로 읽는 세계사』,
				  『한눈에 꿰뚫는 전쟁사 도감』, 『너무 재밌어서 잠 못 드는 황제의 세계사』, 『신화대전』 등이 번역, 출판되었다.
				</div>
				
				<div class ="subInfo" id="index" style="margin-bottom: 10px;"><h4> 목차 </h4>
				<hr/><p>
				들어가는 글<br>
					30개 도시 세계지도<br><br>
					
					01 바빌론: 성서에 이름을 남긴 고대의 요충지<br>
					• 우루크<br>
					02 예루살렘: 고난의 역사가 새겨진 성지<br>
					03 아테네: 민주정을 꽃피운 문화와 학문의 도시<br>
					04 알렉산드리아: 헬레니즘문화가 탄생한 학술 도시<br>
					05 테오티우아칸: 영원한 수수께끼로 남은 ‘신들의 도시’<br>
					06 로마: 몇 번이고 되살아난 ‘영원의 도시’<br>
					• 바티칸<br>
					07 콘스탄티노플: 유럽과 아시아가 맞닿은 요충지<br>
					08 장안: 수많은 왕조가 흥망을 거듭한 수도의 대명사<br>
					09 바그다드: 이슬람제국의 최전성기를 구축한 ‘평안의 도시’<br>
					10 교토: 일본의 중심이었던 ‘천년의 수도’<br>
					11 사마르칸트: 동양과 서양을 잇는 실크로드의 요충지<br>
					12 앙코르: 웅장하고 아름다운 사원을 품은 밀림 속 도시<br>
					13 튀니스: 3000년의 역사를 품은 지중해의 십자로<br>
					14 베이징: 지방도시에서 중화의 중심지로 탈바꿈한 역대의 수도<br>
					15 믈라카: 세계유산과 일상이 혼재하는 오래된 항구도시<br>
					16 모스크바: 대삼림에 건설된 ‘제3의 로마’<br>
					17 이스파한: ‘세계의 절반’이라고 불린 고원의 고도<br>
					18 베네치아: 무역으로 지중해를 석권한 ‘물의 도시’<br>
					19 델리: 다문화가 혼재하는 ‘천의 얼굴’을 가진 도시<br>
					• 뭄바이<br>
					20 상트페테르부르크: 표트르대제가 건설한 ‘유럽으로 열린 창’<br>
					21 파리: 세계로 전파된 프랑스 문화의 발신지<br>
					22 암스테르담: 프로테스탄트 상인이 만들어낸 무역도시<br>
					23 런던: 19세기에 ‘세계의 중심’이 된 도시<br>
					24 뉴욕: 초강국 미국을 상징하는 메가시티<br>
					• 워싱턴 D.C.<br>
					25 빈: 합스부르크 가문이 일군 ‘음악의 도시’<br>
					• 프라하<br>
					26 리우데자네이루: 열대의 미항에 건설된 뉴타운<br>
					• 상파울루<br>
					27 시드니: 리아스식 해안에 조성된 항만도시<br>
					28 싱가포르: 아시아 부국으로 자리 잡은 도시국가<br>
					29 상하이: 경제발전의 기치를 내걸고 급성장한 항만도시<br>
					• 홍콩<br>
					30 두바이: 사막지대에 출현한 근미래 도시<br>
				
				</p>
					
				</div>
				
				
			</div>
			<!-- --------------------------------------------------------------------------------------------------------------- -->
			
			<div class="memberReview">
				<div class ="subInfo" id="reviews" style="margin-bottom: 10px; font-family: 'NEXON Lv1 Gothic OTF Bold'; 
				color: #917354;"><h4> 회원리뷰 </h4><hr/>
				
				</div>
			
				<div class="set">
					<div id="pic2"><!-- <img alt="person.png" 
					src="https://cdn.icon-icons.com/icons2/1674/PNG/512/person_110935.png"> -->
					<ul  style="list-style: none; ">
							<li><div style="display:inline-block; width: 40px;" >ID : </div> <div style="display:inline;">tjd***</div></li>
							<li><div style="display:inline-block; width: 40px;">별점 : </div> <div style="display:inline;">★★★☆☆</div></li>
							<li><div style="display:inline-block; width: 40px;">날짜 : </div> <div style="display:inline;">무료</div></li>
							
					</ul>
					</div>
					<div id="review"><p>
						감수를 한 이가 입시학원 등에서 세계사를 가르쳤다. 한국사를 가르치던 분들이 엮은 책처럼,
						 지은이도 학생들을 가르치면서 얻은 영감 혹은 아이디로 이 책을 엮은 것이라 여겨진다. 
						 키워드는 쉽게, 재미있게, 정확하게 3박자 맞는지 어떤지....이게 이 책의 핵심이지 않을까 싶다.
						 아무튼 세계 도시 30개로 이야기를 풀어낸다는 발상은 참신하다. 
						 내용이야 어찌되었건 간에 세계사를 도시 중심으로 꿰맞춰보기라는 것도 재미있지 않는가,
					</p></div>
					<hr/>
				</div>
				
				<div class="set">
					<div id="pic2"><img alt="person.png" src="https://cdn.icon-icons.com/icons2/1674/PNG/512/person_110935.png"></div>
					<div id="review"><p>
						여러 도시의 이야기들을 주욱 훑어보긴 했지만 아쉽게도 딱 기억에 남거나 인상적인 부분은 찾기 어려운 듯 하다.
						 그나마 "장안"의 이야기가 재미있었던 것 같다. 요즘 읽고 있는 만화가 진나라를 배경으로 하는데, 
						 진나라의 수도인 함양이 결국 장안이 되고 현재에는 위치상 서쪽에 위치하여 서안, 즉 시안이 되었다고 한다. 
						 중국 서쪽 내륙에 위치한 시안은 내가 갖고 있는 이미지와는 다르게 제법 풍요로운 지방인 듯 하다. 
						 뭔가 비도 안오는 메마른 땅의 느낌을 주지만 여러 강이 합류하는 지역으로 농토가 비옥하고 수량이 풍부하다고 한다. 
						 해상 무역에는 적절하지 않지만 과거 실크로드의 출발지점으로 중국의 문명과 다른 세계의 문명들의 교차점이자 출발점이 되었다고 한다.
					</p></div>
					<hr/>
				</div>
				
				<div class="set">
					<div id="pic2"><img alt="person.png" src="https://cdn.icon-icons.com/icons2/1674/PNG/512/person_110935.png"></div>
					<div id="review"><p>
						우리가 역사를 배우는 방식은 고대문명의 탄생부터 현대까지 지구상의 모든 국가의 역사를 시간대별로 전부 암기하는 방식이다. 
						4대문명이 어디서 탄생하고 몇 년도에는 어디서 무슨 일이 일어나고, 누가 어디를 통일하고.. 
						이런 식으로 전지구 단위로 역사를 배우게 되는데 관심도 없는 나라의 역사를 배우게 되면
						 역사적 의미와 맥락을 모른채 무작정 암기만 하게 되므로 흥미도가 떨어지고, 역사에서 관심이 사라지게 되는 부작용을 가져온다. 
						 그래서 그런 식의 모든 나라의 전시간대별 역사암기가 아닌 하나의 주요 도시의 역사를 통해 세계사를 살펴보며 
						 거기서 전체적인 세계의 역사의 흐름을 이해하자고 한다. 일종의 선택과 집중인셈이다. 
						 이로 인해 역사에 관심을 가지고, 거기에서 다른 도시와 국가적 영역으로 역사적 관점을 확장시켜 나가는 방법을
						  취해보자는 것이 취지이다.
					</p></div>
					<hr/>
				</div>
				
			</div>
			
			<!-- --------------------------------------------------------------------------------------------------------------- -->
			
			<footer>
	
				<ul class="headerul2">
					
					<button class="btn btn-sm">회사소개</button>
					<button class="btn btn-sm">이용약관</button>
					<button class="btn btn-sm">개인정보 처리방침</button>
					<button class="btn btn-sm">출판사를 위한안내</button>
					<button type="button" class="btn btn-sm ">광고안내</button>
					<button type="button" class="btn btn-sm ">SCM</button>
	
				</ul>
				<div id="divf1">
					
					<h1><img id="divf1a"src="resources/img/omd.png" width="350px" height="100px"></h1>
	
	
					<div id="divf2">
						<p id= "divf2p1">고객문의 : 1577-4030(발신자 부담) 평일 9시~18시(토요일,일요일,공휴일 휴무)</p>
						<div id="divf3">
							<div id="divf4">
							<p>회사명 : (주)용권문고</p>
							<p>대표이사 : 허민</p>
							<p>개인정보 관리 책임자 : 양미연 김태연</p>
							<p>E-mail : drakwon_cs@bnl.co.kr</p>
							</div>
							<div id="divf5">
							<p>소재지 : 서울 송파구 중대로 135, 서관 12층 원 밀리언 드림스</p>
							<p>사업자 등록번호 : 120-81-02543</p>
							<p>통신판매업 신고번호 : 제2016-서울서초-1668호</p>
							<p>물류센터 : (우 10881)경기도 파주시 문발로 77</p>
							</div>
							
							
						</div>
						<div><p id="divf2p2">copyright ⓒ 권소영 김서연 김시경 김영훈 All Rights Reserved </p></div>
					</div>
	
	
					</div>
				
				
				
				
				
			</footer>	
			
			
		</div>
		
	</body>
</html>